{
  "name": "tmo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "nx serve okreads",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e okreads-e2e",
    "e2e:watch": "nx e2e okreads-e2e --watch",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.10",
    "@angular/cdk": "9.2.2",
    "@angular/common": "^10.0.10",
    "@angular/compiler": "^10.0.10",
    "@angular/core": "^10.0.10",
    "@angular/forms": "^10.0.10",
    "@angular/material": "9.2.2",
    "@angular/platform-browser": "^10.0.10",
    "@angular/platform-browser-dynamic": "^10.0.10",
    "@angular/router": "^10.0.10",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@ngrx/effects": "9.1.0",
    "@ngrx/entity": "9.1.0",
    "@ngrx/router-store": "9.1.0",
    "@ngrx/store": "9.1.0",
    "@nrwl/angular": "10.0.12",
    "core-js": "^2.5.4",
    "material-design-icons": "3.0.1",
    "node-localstorage": "2.1.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.6",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "^10.0.10",
    "@angular/language-service": "^10.0.10",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@ngrx/schematics": "9.1.0",
    "@ngrx/store-devtools": "9.1.0",
    "@nrwl/cypress": "10.0.12",
    "@nrwl/jest": "10.0.12",
    "@nrwl/nest": "10.0.12",
    "@nrwl/node": "10.0.12",
    "@nrwl/workspace": "10.0.12",
    "@types/jasmine": "^3.5.12",
    "@types/jest": "25.1.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "~8.9.4",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "@types/sinon-test": "^2.4.1",
    "chai": "^4.2.0",
    "codelyzer": "^6.0.0",
    "cypress": "^6.0.1",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "mocha": "^7.1.2",
    "normalize.css": "8.0.1",
    "prettier": "2.0.5",
    "protractor": "~7.0.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-jest": "25.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7",
    "eslint-plugin-cypress": "^2.10.3",
    "@nrwl/eslint-plugin-nx": "10.0.12",
    "@typescript-eslint/parser": "2.19.2",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "eslint-config-prettier": "6.0.0"
  }
}
